{
  "name": "iwman",
  "version": "0.1.4",
  "description": "A linux wireless utility",
  "license": "MIT",
  "author": {
    "name": "Yuan Tao",
    "email": "towyuan@outlook.com"
  },
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "keywords": [
    "iw",
    "manager",
    "wifi",
    "wireless",
    "ap",
    "utility"
  ],
  "repository": "taoyuan/iwman",
  "scripts": {
    "clean": "rimraf lib/ && mkdirp lib/",
    "lint": "standard",
    "prebuild": "npm run clean -s",
    "build": "babel src --out-dir lib",
    "build:watch": "npm run build -- --watch",
    "preversion": "npm run build",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "npm test -- --watch",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "babel-cli": "6.11.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "6.11.5",
    "chai": "^3.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.4",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "child-process-promise": "^2.0.3",
    "wireless-tools": "^0.18.1",
    "wpa-supplicant-conf": "^0.1.7"
  }
}
