{
  "name": "iwman",
  "version": "0.2.3",
  "description": "A linux wireless utility",
  "license": "MIT",
  "author": {
    "name": "Yuan Tao",
    "email": "towyuan@outlook.com"
  },
  "main": "src/index.js",
  "jsnext:main": "src/index.js",
  "keywords": [
    "iw",
    "manager",
    "wifi",
    "wireless",
    "ap",
    "utility"
  ],
  "repository": "taoyuan/iwman",
  "scripts": {
    "clean": "rimraf lib/ && mkdirp lib/",
    "lint": "standard",
    "prebuild": "npm run clean -s",
    "build": "babel src --out-dir lib",
    "build:watch": "npm run build -- --watch",
    "preversion": "npm run build",
    "test": "mocha --compilers js:babel-register",
    "test:watch": "npm test -- --watch",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "standard": "^9.0.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "child-process-promise": "^2.2.1",
    "lodash": "^4.17.4",
    "wireless-tools": "^0.19.0",
    "wpa-supplicant-conf": "^0.2.0"
  }
}
